<div class= 'wrapper'>
    <form [formGroup]="detailsForm">
    <input class = 'search' id="companyCode" formControlName = "companyCode"  type="text" placeholder="Search by a Company Code">
    <button mat-button mat-primary (click)="submit()">Search</button>
    <button mat-button mat-primary (click)="delete()">Delete</button>
   </form>
</div>
<br><br><br>

<h2 *ngIf="StockPriceDetailsArray.length === 0" class ="content"> {{stockDetails}}</h2>
<table id ="stocks"*ngIf="StockPriceDetailsArray.length > 0">
    <thead>
      <tr>
        <th>Company Code</th>
        <th>Company CEO</th>
        <th>Company Name</th>
        <th>Company Website</th>
        <th>Company TurnOver</th>
        <th>Stock Exchange</th>
        <th>Stock Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let companyStockDetail of StockPriceDetailsArray">
        <td>{{companyStockDetail.company.companyCode}}</td>
        <td>{{companyStockDetail.company.companyCEO}}</td>
        <td>{{companyStockDetail.company.companyName}}</td>
        <td>{{companyStockDetail.company.companyWebsite}}</td>
        <td>{{companyStockDetail.company.companyTurnOver}}</td>
        <td>{{companyStockDetail.company.stockExchange}}</td>
        <td>{{companyStockDetail.stock.price}}</td>

      </tr>
    </tbody>
  </table>
 
  
