.wrapper {
    right: 0;
    position: absolute;
    display: inline-block;
}

#stocks {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #stocks td, #stocks th {
    border: 1px solid #ddd;
    padding: 8px;
  }

#stocks tr:nth-child(even){background-color: #f2f2f2;}

#stocks tr:hover {background-color: #ddd;}

#stocks th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.content{
  text-align: center;
}