<div class= "wrapper">
    <mat-card>
        <mat-card-header>
            <mat-card-title>
                Add Your Company
            </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <ng-content>
            </ng-content>
        </mat-card-content>
        <form [formGroup]="companyForm">
            <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Company Code</mat-label>
                <input type="text" id="companyCode" formControlName = "companyCode" matInput placeholder="Company Code" value = "">
                <mat-error>
                  Please enter a valid code
                </mat-error>
                <mat-error>
                  Company Code is <strong>required</strong>
                </mat-error>
              </mat-form-field>
              <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Company Name</mat-label>
                <input type="text" id="companyName" formControlName = "companyName" matInput placeholder="Company Name" value = "">
                <mat-error>
                  Please enter a valid Name
                </mat-error>
                <mat-error>
                  Company Name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
              <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Company CEO Name</mat-label>
                <input type="text" id="companyCEO" formControlName = "companyCEO" matInput placeholder="Company CEO" value = "">
                <mat-error>
                  Please enter a valid CEO Name
                </mat-error>
                <mat-error>
                  Company CEO Name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
              <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Company Turn Over</mat-label>
                <input type="text" id="companyTurnOver" formControlName = "companyTurnOver" matInput placeholder="Company Turn Over" value = "">
                <mat-error>
                  Please enter a valid Turn Over
                </mat-error>
                <mat-error>
                  Company Turn Over is <strong>required</strong>
                </mat-error>
              </mat-form-field>
              <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Company Website</mat-label>
                <input type="text" id="companyWebsite" formControlName = "companyWebsite" matInput placeholder="Company Website" value = "">
                <mat-error>
                  Please enter a valid Website
                </mat-error>
                <mat-error>
                  Company Website is <strong>required</strong>
                </mat-error>
              </mat-form-field>
              <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>StockExchange</mat-label>
                <input type="text" id="stockExchange" formControlName = "stockExchange" matInput placeholder="Stock Exchange" value = "">
                <mat-error>
                  Please enter a valid StockExchange
                </mat-error>
                <mat-error>
                    StockExchange is <strong>required</strong>
                </mat-error>
              </mat-form-field>
        </form>
        <button (click)="next()">Add</button>
    </mat-card>
</div>
