<div class= "wrapper">
    <mat-card>
        <mat-card-header>
            <mat-card-title>
                Add Your Stock
            </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <ng-content>
            </ng-content>
        </mat-card-content>
        <form [formGroup]="stockForm">
            <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Company Code</mat-label>
                <input type="text" id="companyCode" formControlName = "companyCode" matInput placeholder="Company Code" value = "">
                <mat-error>
                  Please enter a valid code
                </mat-error>
                <mat-error>
                  Company Code is <strong>required</strong>
                </mat-error>
              </mat-form-field>
              <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Stock Price</mat-label>
                <input type="text" id="price" formControlName = "price" matInput placeholder="Stock Price" value = "">
                <mat-error>
                  Please enter a valid Stock Price
                </mat-error>
                <mat-error>
                    Stock Price is <strong>required</strong>
                </mat-error>
              </mat-form-field>
        </form>
        <button mat-button mat-primary (click)="next()">Add</button>
    </mat-card>
</div>

